{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 378.8340165782099,
			"y": 159.04489044229712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gE-vSVG8hNygtAal-2D-K",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 389.96025541593133,
			"y": 214.04335180910766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAV28XHJVfJBUUAIpeGqc",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28mH",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 83.36704207447627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-Xd8MR0MUpSFx2UuGZMP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 584.1354370117188,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "project name,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "project description,     "
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "update and delete ,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "priority : high , medium , low,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "assigne by,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "assigne to ,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "status : compolete , ongoing,"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:MWskGsJ0GnCC0CyLpeRwS",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1165.621630857312,
			"y": 117.66561218955852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4nw7l1was7o8lAyuSuy9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1060.125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "in admin : "
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "1 . how many project (number),"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "2 . how many project compolete , ongoing, (number),"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "3 . project to manager and employee list ,"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "4 . manager project assigne by you  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Bzk",
			"typeName": "shape"
		},
		{
			"x": 0.416115470883085,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JXX1TKmjQOaxhHGtZz28i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 177.6666717529297,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "SCHEMA"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:MWskGsJ0GnCC0CyLpeRwS",
			"index": "a25OQ",
			"typeName": "shape"
		},
		{
			"x": 278.4680198416431,
			"y": 5.119739239843057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWskGsJ0GnCC0CyLpeRwS",
			"type": "group",
			"parentId": "page:page",
			"index": "a587e",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 972.4668455576457,
			"y": 890.2358928162648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTXrRb7B3hDHqdiYm3jpF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1729.1458740234375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "MODULE"
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "CREATE PROJECT (ADD PROJECT)"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "SHOW MANAGER AND EMPLOYEE (MANAGER ASSIGNE SO SHOW IN MANAGERONLY)"
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "ASSIGNE BY EMPLOYEE DIREACT SO GIVE ALSO MANAGER ID "
								}
							]
						},
						{
							"type": "paragraph"
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "UPDATE PROJECT ("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63Cq",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 443.4301036795493,
			"y": 299.12304782683,
			"lastActivityTimestamp": 1741322791769,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MWskGsJ0GnCC0CyLpeRwS"
			],
			"hoveredShapeId": "shape:X-Xd8MR0MUpSFx2UuGZMP",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 316.42349278008857,
			"y": 179.1499143890916,
			"z": 0.3219918585539339,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}