* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* font-family: "Rubik", csans-serif; */
/* font-family: "Oswald", sans-serif; */

@tailwind base;
@tailwind components;
@tailwind utilities;

.portfolio{
    height: fit-content;
    width: 100%;
    background-color: #0c0d0f;
    /* background-color: tan; */
}
.inner-portfolio{
    width: 75%;
    height: fit-content;
    /* background-color: tomato; */
}



.sliderSlick-1{
    height: fit-content;
    width: 100%;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}
.slide-box{
    height: 100%;
    width: 100%;
    background-color: #121617;
    padding: 20px;
    display: flex;
    
    align-items: start;
    transition: all .3s ease;
}
.slide-box:hover{
    background-color: #08c75f;
}
.slide-box h1{
    font-weight: bold;
}
.slide-box:hover h1{
    color: white;
}
.slide-box:hover p{
    color: white;
}
.slide-box h1{
    color: #22cc72;
    font-size: 24px;
    font-family: "Oswald", sans-serif;
    padding-top: 20px;
}
.slide-box p{
    font-size: 16px;
    color: #999999;
    font-family: "Rubik", csans-serif;
    padding-top: 5px;

}
.slide-box img{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    height:auto;
    object-fit: cover;
    max-width: 100%;
    /* aspect-ratio: 2/3; */
    width: 100%;
}

@media (max-width : 992px) {
    .frist-experienceBox{
        width: 100%;

    }
    .second-experienceBox{
        width: 100%;
        margin-top: 30px;
    }
    .main-cards{
    grid-template-columns: repeat(2, 1fr);
    }
    .second-experienceBox p{
        font-size: 14px;
    } 
    .card p{
        font-size: 14px;
    }
    .main-cricle{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .main-services-card{
        grid-template-columns: repeat(2, 1fr);

    }
    .sliderSlick-1{
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media (max-width : 768px) {
    
    .main-cards{
    grid-template-columns: repeat(1, 1fr);
    }
    .main-cricle{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-services-card{
        grid-template-columns: repeat(1, 1fr);
    
    }
    .main-services-card li{
        font-size: 14px;
    }
    .sliderSlick-1{
        grid-template-columns: repeat(1, 1fr);
    }
}